<!DOCTYPE html>
<html lang="">
  <head>
		<title>Board Games</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!--<link rel="stylesheet" type="text/css" href="main.css">ถ้าเกิดจะทำcssอ่ะนะ-->
  </head>
  <style>
		.search-form .form-group {
	float: right !important;
	transition: all 0.35s, border-radius 0s;
	width: 32px;
	height: 32px;
	background-color: #fff;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	border-radius: 25px;
	border: 1px solid #ccc;
	}
	.search-form .form-group input.form-control {
	padding-right: 20px;
	border: 0 none;
	background: transparent;
	box-shadow: none;
	display:block;
	}
	.search-form .form-group input.form-control::-webkit-input-placeholder {
	display: none;
	}
	.search-form .form-group input.form-control:-moz-placeholder {
	/* Firefox 18- */
	display: none;
	}
	.search-form .form-group input.form-control::-moz-placeholder {
	/* Firefox 19+ */
	display: none;
	}
	.search-form .form-group input.form-control:-ms-input-placeholder {
	display: none;
	}
	.search-form .form-group:hover,
	.search-form .form-group.hover {
	width: 100%;
	border-radius: 25px 25px 25px 25px;
	}
	.search-form .form-group span.form-control-feedback {
	position: absolute;
	top: -1px;
	right: -2px;
	z-index: 2;
	display: block;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #424344;
	left: initial;
	font-size: 14px;
	}
	</style>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="border-radius: 0px;">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Board Games</a>				
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Play for Performance.html">Play for Performance</a></li>
					<li class="dropdown">
						<a href="Suggested Games.html" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Suggested Games<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="Suggested Games.html">Games for Newcomers</a></li>
							<li><a href="Suggested Games.html#Games for 5-8 year-olds">Games for 5-8 year-olds</a></li>
							<li><a href="Suggested Games.html#Cooperative Games">Cooperative Games</a></li>
							<li><a href="Suggested Games.html#Games for Experienced Players">Games for Experienced Players</a></li>
							<li><a href="Suggested Games.html#Party Games">Party Games</a></li>
						</ul>
					</li>
					<li><a href="About.html">About Us</a></li>
				</ul>
				<form action="" class="search-form navbar-right" style="position: relative; top: 8px; right: 18px;">
					<div class="form-group has-feedback" style="">
						<label for="search" class="sr-only">Search</label>
						<input type="text" class="form-control" name="search" id="search" placeholder="search">
							<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>
				</form>
			</div><!-- /.navbar-collapse -->
	</nav>

	<div id="carousel-id" class="carousel slide" data-ride="carousel" style="margin-top: -23px;">
			<ol class="carousel-indicators">
				<li data-target="#carousel-id" data-slide-to="0" class=""></li>
				<li data-target="#carousel-id" data-slide-to="1" class="active"></li>
				<li data-target="#carousel-id" data-slide-to="2" class=""></li>
			</ol>
			<div class="carousel-inner">
				<div class="item">
					<img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="pic/tips-on-how-to-make-a-board-game.jpeg" align="center">
					<div class="container">
						<div class="carousel-caption">
							<h1>Play for Performance</h1>
							<h3>7 Reasons Why You Should Be Playing Board Games</h3>
							<p><a class="btn btn-warning btn-lg" href="Play for Performance.html" role="button">Read More</a></p>
						</div>
					</div>
				</div>
				<div class="item active">
					<img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="pic/chess_board-wallpaper-3554x1999.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-warning btn-lg" href="#" role="button">Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="pic/pawn_chess_board-wallpaper-2560x1440.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-warning btn-lg" href="#" role="button">Browse gallery</a></p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	</div>

		<!-- jQuery -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="Hello World"></script> -->
	<!-- <p id = "footer" align="center">&copy; งานท่วมหัว ทำตัวเหมือนว่าง</p> -->
  </body>
</html>
